[ImageAttributeItemProcessor]
IMG:sourcedir = " "
IMG:renaming = "{item.sku}-2020.jpg"
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "yes"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
